;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=End-Eval-Env

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
